<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Trans."
        android:id="@+id/transaction"
        android:icon="@drawable/transaction"/>

    <item android:title="Stats"
        android:id="@+id/stats"
        android:icon="@drawable/stats"/>

    <item android:title="Accounts"
        android:id="@+id/account"
        android:icon="@drawable/account"/>

    <item android:title="More"
        android:id="@+id/more"
        android:icon="@drawable/more"/>

</menu>