<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".views.Activities.SignScreen.ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/forget_password"
            app:tint="@color/active" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Forget Password "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/active"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="Provide Your Account's Email for which you want to reset your password "
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic|bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_UserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="Email"
            android:textColorHint="@color/active"
            app:boxStrokeColor="@color/active"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            android:layout_marginTop="40dp"
            app:endIconTint="@color/active"
            app:startIconDrawable="@drawable/baseline_email_24"
            app:startIconTint="@color/active">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/active"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@drawable/button_sig_bg"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
           />


    </LinearLayout>

</ScrollView>